<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>V2</title>
    <!-- <link rel="stylesheet" type="text/css" href="modal.css"> -->
    <!-- <script type="text/javascript" src='helperfunctions.js'></script>
    <script type="text/javascript" src='modal.js'></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->


  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src='helperfunctions.js'></script>
    <script type="text/javascript" src='configurator.js'></script>
    <script type="text/javascript" src='JSON2.js'></script>
    <script type="text/javascript" src='addElements.js'></script>
    <!-- <script type="text/javascript" src='editor.js'></script> -->

    <script type="text/javascript" src='modal.js'></script>
    <link rel="stylesheet" type="text/css" href="modal.css">

    <!-- <script type="text/javascript" src='svg.js'></script> -->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <!-- <div class="dropdown-menu dropdown-menu-sm" id="context-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div> -->

  </body>
</html>
